<!--LINK do GitHub https://github.com/Geral-cp-s/CP3-Web-->

<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="src/css/style.css">
</head>
<body>
    <header>
        <a href="index.html"><img id="img-home" src="./src/img/logo.png" alt=""></a>
        <nav>
            <ul>
                <li><a href="index.html" class="btn-pages">HOME</a></li>
                <li><a href="sobre.html" class="btn-pages">SOBRE</a></li>
                <li><a href="contato.html" class="btn-pages">CONTATO</a></li>
                <li><a href="login.html" class="btn-pages-login">LOGIN</a></li>
                <img class ="btn-cor" src="./src/img/btn-black.png" alt="opção 1" class="cor" onclick="trocar('rgb(88, 88, 88)')">
                <img class ="btn-cor" src="./src/img/btn-blue.png" alt="opção 2" class="cor" onclick="trocar('rgb(99, 99, 172)')">
                <img class ="btn-cor" src="./src/img/btn-red.png" alt="opção 2" class="cor" onclick="trocar('rgb(102, 53, 53)')">
            </ul>
        </nav>
    </header>
    <section id="banner">
        <img id="imgbanner">
    </section>
    <main>
        <div class="product-container">
            <div class="card">
                <img src="./src/img/tn1.png" alt="Produto 1">
                <h3>Tênis Olympikus Corre Vento 2</h3><br>
                <p>R$300,00</p>
                <button class="modal-button" data-modal="modal1">Informações 1</button>
                <div id="modal1" class="modal">
                    <div class="modal-content">
                        <span class="close" data-modal="modal1">&times;</span>
                        <img src="./src/img/tn1.png" alt="">
                        <p>O Olympikus Voa 2 é o tênis ideal para quem busca maior performance nas suas corridas. O seu solado possui Tecnologia Evasense, que proporciona conforto e amortecimento. Conta também com a tecnologia Gripper, uma borracha antiderrapante que aumenta a resistência à abrasão e proporciona maior aderência e segurança para a sua passada.</p><br>
                        <p>Indicado para corrida</p>
                    </div>
                </div>
            </div>       
            <div class="card">
                <img src="./src/img/tn2.png" alt="Produto 2">
                <h3>Bota de Couro Ecko Adventure Rt106Ek II</h3><br>
                <p>R$150,00</p>
                <button class="modal-button" data-modal="modal2">Informações 2</button>
                <div id="modal2" class="modal">
                    <div class="modal-content">
                        <span class="close" data-modal="modal2">&times;</span>
                        <img src="./src/img/tn2.png" alt="">
                        <p>Essa confortável Bota Ecko Adventure confere versatilidade e estilo para complementar o look lifestyle em diversas ocasiões.</p><br>
                        <p>O cabedal (parte superior da bota) é em couro de cano alto com forro interno e colar do calcanhar acolchoado que ajuda a diminuir o desconforto do atrito.</p><br>
                        <p>Ideal para trilhas</p>
                    </div>
                </div>
            </div>
            <div class="card">
                <img src="./src/img/tn3.png" alt="Produto 3">
                <h3>SB Dunk Low Rayssa Leal</h3><br>
                <p>R$800,00</p>
                <button class="modal-button" data-modal="modal3">Informações 3</button>
                <div id="modal3" class="modal">
                    <div class="modal-content">
                        <span class="close" data-modal="modal3">&times;</span>
                        <img src="./src/img/tn3.png" alt="">
                        <p>Tudo no skate pode mudar em segundos. De um vídeo a um concurso, a história é feita quando alguém se apresenta. Quando o skate estreou nos maiores palcos, Rayssa Leal transformou o momento em um marco com sua positividade contagiante e talento geracional. Sempre ligada e avançando para o próximo desafio, mudar o jogo é apenas o começo para Rayssa.</p><br>
                        <p>Ideal para uso casual ou andar de skate</p>
                    </div>
                </div>

            </div>
            <div class="card">
                <img src="./src/img/tn4.png" alt="Produto 4">
                <h3>Air Jordan 3 x J Balvin Rio</h3><br>
                <p>R$1900,00</p>
                <button class="modal-button" data-modal="modal4">Informações 4</button>
                <div id="modal4" class="modal">
                    <div class="modal-content">
                        <span class="close" data-modal="modal4">&times;</span>
                        <img src="./src/img/tn4.png" alt="">
                        <p>Agora com 4 tênis muito cobiçados na linha Jordan x J Balvin, o "príncipe do reggaeton" nascido na Colômbia coloca sua assinatura nos AJ3. Esta edição surpreendente canaliza a energia contagiosa de Balvin ao mesmo tempo que mantém o estilo clássico Jordan. A colorway se inspira na tranquilidade do pôr do sol visto do seu santuário em Medellín e combina uma parte superior em couro preto com vibrantes explosões de resplendor solar e carmesim.</p><br>
                        <p>Ideal para uso casual</p>
                    </div>
                </div>
            </div>
            <div class="card">
                <img src="./src/img/chut.png" alt="Produto 5">
                <h3>Chuteira Society Penalty Se7e Locker XXI</h3><br>
                <p>R$290,00</p>
                <button class="modal-button" data-modal="modal5">Informações 5</button>
                <div id="modal5" class="modal">
                    <div class="modal-content">
                        <span class="close" data-modal="modal5">&times;</span>
                        <img src="./src/img/chut.png" alt="">
                        <p>Conte com a Chuteira de Society Penalty para brilhar nos campos de grama sintética na pelada com os amigos. O modelo possui design clássico e um cabedal texturizado que é produzido em material resistente e durável que conta com colarinho que oferece fácil calce e ajuste confortável. O solado de borracha conta com micro-travas que garantem segurança para você arriscar as melhores jogadas nos campos society. Complete seu uniforme de jogo com a Penalty e marque esse golaço! </p><br>
                        <p>Ideal para quadras de concreto</p>
                    </div>
                </div>
            </div>
        </div>  


    </main>
    <footer>
        <p>&copy; 2024 UrbanWalk. Direitos reservados</p>
    </footer>
    <script src="./src/script/home.js"></script>
</body>
</html>